{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceConfig": {
    "serviceDiscoveryAddress": "http://consul:8500",
    "serviceName": "testservice",
    "serviceId": "",
    "serviceAddress": ""
  }
}
